diff --git a/Backend_FPT/src/main/resources/application.properties b/Backend_FPT/src/main/resources/application.properties
index 4644013..4fe3792 100644
--- a/Backend_FPT/src/main/resources/application.properties
+++ b/Backend_FPT/src/main/resources/application.properties
@@ -21,14 +21,14 @@ server.port=${PORT:8081}
 server.tomcat.max-http-form-post-size=20MB
 spring.servlet.multipart.max-file-size=20MB
 spring.servlet.multipart.max-request-size=20MB
-jwt.secret=${jwt.secret:default_insecure_key_for_dev_only}
+jwt.secret=${JWT_SECRET:default_insecure_key_for_dev_only}
 jwt.expiration=3600000
 
 # =========================================================
 # 3. GMAIL SMTP
 # =========================================================
-email.address=${email.address:dummy@example.com}
-email.password=${email.password:dummy_password}
+email.address=${EMAIL_ADDRESS:dummy@example.com}
+email.password=${EMAIL_PASSWORD:dummy_password}
 spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=${email.address}
@@ -39,23 +39,23 @@ spring.mail.properties.mail.smtp.starttls.enable=true
 # =========================================================
 # 4. GOOGLE OAUTH
 # =========================================================
-spring.security.oauth2.client.registration.google.client-id=${google.client.id:YOUR_GOOGLE_CLIENT_ID}
-spring.security.oauth2.client.registration.google.client-secret=${google.client.secret:YOUR_GOOGLE_CLIENT_SECRET}
+spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:YOUR_GOOGLE_CLIENT_ID}
+spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:YOUR_GOOGLE_CLIENT_SECRET}
 spring.security.oauth2.client.registration.google.scope=email,profile
 
 # =========================================================
 # 5. FACEBOOK OAUTH
 # =========================================================
-spring.security.oauth2.client.registration.facebook.client-id=${facebook.client.id:YOUR_FACEBOOK_CLIENT_ID}
-spring.security.oauth2.client.registration.facebook.client-secret=${facebook.client.secret:YOUR_FACEBOOK_CLIENT_SECRET}
+spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_CLIENT_ID:YOUR_FACEBOOK_CLIENT_ID}
+spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_CLIENT_SECRET:YOUR_FACEBOOK_CLIENT_SECRET}
 spring.security.oauth2.client.registration.facebook.scope=public_profile
 
 # =========================================================
 # 6. FIREBASE AUTHENTICATION
 # =========================================================
-firebase.api_key=${firebase.api_key:YOUR_FIREBASE_API_KEY}
+firebase.api_key=${FIREBASE_API_KEY:YOUR_FIREBASE_API_KEY}
 
 # =========================================================
 # 7. GOOGLE GEMINI API
 # =========================================================
-gemini.api_key=${gemini.api_key:YOUR_GEMINI_API_KEY}
\ No newline at end of file
+gemini.api_key=${GEMINI_API_KEY:YOUR_GEMINI_API_KEY}
\ No newline at end of file
