[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< org.example:demoSpring >-----------------------
[INFO] Building demoSpring 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ demoSpring ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ demoSpring ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 83 source files with javac [debug parameters release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/CoChe/Team4/Backend_FPT/src/main/java/org/example/demospring/DemoSpringApplication.java:[3,32] cannot access org.springframework.boot.SpringApplication
  bad class file: C:\Users\khuat\.m2\repository\org\springframework\boot\spring-boot\4.0.3\spring-boot-4.0.3.jar(org/springframework/boot/SpringApplication.class)
    class file has wrong version 61.0, should be 52.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.771 s
[INFO] Finished at: 2026-03-22T15:38:00+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project demoSpring: Compilation failure
[ERROR] /D:/CoChe/Team4/Backend_FPT/src/main/java/org/example/demospring/DemoSpringApplication.java:[3,32] cannot access org.springframework.boot.SpringApplication
[ERROR]   bad class file: C:\Users\khuat\.m2\repository\org\springframework\boot\spring-boot\4.0.3\spring-boot-4.0.3.jar(org/springframework/boot/SpringApplication.class)
[ERROR]     class file has wrong version 61.0, should be 52.0
[ERROR]     Please remove or make sure it appears in the correct subdirectory of the classpath.
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
