
> my-react-project@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 116 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 322ms
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([31mΓ£ù[   
 39m Build failed     
in 322ms:String)     
[], RemoteExcepti    
on
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[31merror during 
build:
[31m[vite]: Rollup 
failed to resolve 
import 
"@stomp/stompjs" from 
"D:/CoChe/Team4/FPT-Fr
ontend/my-react-projec
t/src/pages/Community.
jsx".
This is most likely 
unintended because it 
can break your 
application at 
runtime.
If you do want to 
externalize this 
module explicitly add 
it to
`build.rollupOptions.e
xternal`[31m
    at viteLog (file:/
//D:/CoChe/Team4/FPT-F
rontend/my-react-proje
ct/node_modules/vite/d
ist/node/chunks/config
.js:33635:57)
    at file:///D:/CoCh
e/Team4/FPT-Frontend/m
y-react-project/node_m
odules/vite/dist/node/
chunks/config.js:33669
:73
    at onwarn (file://
/D:/CoChe/Team4/FPT-Fr
ontend/my-react-projec
t/node_modules/@vitejs
/plugin-react-swc/inde
x.js:76:7)
    at file:///D:/CoCh
e/Team4/FPT-Frontend/m
y-react-project/node_m
odules/vite/dist/node/
chunks/config.js:33669
:28
    at onRollupLog (fi
le:///D:/CoChe/Team4/F
PT-Frontend/my-react-p
roject/node_modules/vi
te/dist/node/chunks/co
nfig.js:33664:63)
    at onLog (file:///
D:/CoChe/Team4/FPT-Fro
ntend/my-react-project
/node_modules/vite/dis
t/node/chunks/config.j
s:33467:4)
    at file:///D:/CoCh
e/Team4/FPT-Frontend/m
y-react-project/node_m
odules/rollup/dist/es/
shared/node-entry.js:2
0981:32
    at Object.logger 
[as onLog] (file:///D:
/CoChe/Team4/FPT-Front
end/my-react-project/n
ode_modules/rollup/dis
t/es/shared/node-entry
.js:22968:9)
    at ModuleLoader.ha
ndleInvalidResolvedId 
(file:///D:/CoChe/Team
4/FPT-Frontend/my-reac
t-project/node_modules
/rollup/dist/es/shared
/node-entry.js:21712:2
6)
    at file:///D:/CoCh
e/Team4/FPT-Frontend/m
y-react-project/node_m
odules/rollup/dist/es/
shared/node-entry.js:2
1670:26[39m
